JWT_SECRET=JgtQGPzlFORS0j8ugGh5dFT5hGTggtff5ilKNHwCsLXF/rOk4=
ADMIN_SECRET_KEY=staffonduty
PORT=5000
HOST=localhost
LOCAL_CLIENT_APP=https://localhost:3000
# MONGODB_URL=mongodb://localhost:27017/Hospital_db
MONGODB_URL=mongodb+srv://damianstanley76:damianstanley76@damianstanley.kvyvnmk.mongodb.net/Hospital_db
